<!DOCTYPE html>
<html>

<head>
    <title>Tugas Flexbox</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: row;
            min-height: 100vh;
            /* Mengatur tinggi minimum kontainer untuk penuh layar */
            flex-direction: column;
            /* Mengatur flex direction untuk menumpuk header dan footer */
        }

        header,
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .main-content {
            display: flex;
            flex: 1;
        }

        .sidebar {
            flex: 1;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .content {
            flex: 3;
            padding: 10px;
        }

        .sidebar ul {
            list-style-type: disc;
            /* Menampilkan bullet points */
            padding: 0;
            margin: 0;
            /* Menghapus margin default jika ada */
            text-align: center;
            /* Memusatkan teks dalam elemen daftar */
        }

        .sidebar h3 {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Header Area</h1>
    </header>

    <div class="container">
        <div class="main-content">
            <div class="sidebar">
                <h3>Sidebar Satu</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                </ul>
            </div>
            <div class="content">
                <h2>Judul Artikel</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="sidebar">
                <h3>Sidebar Dua</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>Vincentius Leonanda Prabowo. 2341720149.</p>
    </footer>
</body>

</html>